# velolib

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/jcdecaux/velolib/config/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
